
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>北海北</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="static/css/modern-normalize.css" type="text/css" rel="stylesheet">
  <link rel='stylesheet' href='static/css/css.css'><link rel="stylesheet" href="static/css/style.css">

</head>
<body>
<div class="content-wrapper">
		<div class="v-center">
			<div class="main-content">
				<h3><span class="vip">北海北</span><span class="dev">  beihaibei.com</span></h3>
				<p><br>路漫漫其修远兮 　吾将上下而求索</p>
				<h3>info@seanorth.cn</h3>
				<p>ICP<a target="_blank" href="https://beian.miit.gov.cn/"> 鄂ICP备2023005463号-1</a>
			</div>
		</div>
	</div>
<div class="abs-fs">
<div class="canvas">
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
    <div class="square square--tomato"></div>
    <div class="square square--aqua"></div>
    <div class="square square--gold"></div>
</div>
</div>
<script data-cfasync="false" src="static/js/email-decode.min.js"></script></body>
</html>
